class Solution:
    def threeSum(self, nums: list[int]) -> list[list[int]]:
        size = len(nums)
        ans = []
        nums = sorted(nums)
        if nums[0] > 0:
            return ans
        for k in range(0, size-2):
            if k > 0 and nums[k] == nums[k-1]:
                continue
            i = k + 1
            j = size - 1
            while i < j:
                p = nums[k] + nums[i] + nums[j]
                if p > 0:
                    j -= 1
                elif p < 0:
                    i += 1
                else:
                    ans.append([nums[k], nums[i], nums[j]])
                    while i < j and nums[i] == nums[i+1]:
                        i += 1
                    while i < j and nums[j] == nums[j-1]:
                        j -= 1
                    i += 1
                    j -= 1
        return ans