class Solution:
    def calPoints(self, operations: List[str]) -> int:
        stack = []
        for i in operations:
            if i == "C":
                stack.pop()
            elif i == "D":
                tem = int(stack[-1]) * 2
                stack.append(tem)
            elif i == "+":
                tem = int(stack[-1]) + int(stack[-2])
                stack.append(tem)
            else:
                stack.append(i)
        if stack:
            return sum(int(i) for i in stack)
        else:
            return 0
