/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        if(head->next == nullptr){
            return nullptr;
        }
        int cnt = 0;
        ListNode* i = head;
        ListNode* j = head;
        ListNode* ans = i;
        do{
            cnt++;
            j = j->next;
            if(cnt % 2 == 0){
                if(j->next != nullptr){
                    i = i->next;
                }
            }
        }while(j->next != nullptr);
        if(cnt == 1){
            i->next = nullptr;
        }else{
            i->next = i->next->next;
        }
        return ans;
    }
};
