class Solution:
    def leftRightDifference(self, nums: List[int]) -> List[int]:
        if len(nums) == 1:
            return [0]
        elif len(nums) == 2:
            return nums[::-1]

        ans = [0] * len(nums)
        leftSum = [0] * len(nums)
        rightSum = [0] * len(nums)
        for i in range(1, len(nums)):
            leftSum[i] = leftSum[i-1] + nums[i-1]
        for i in range(-2, -len(nums)-1, -1):
            rightSum[i] = rightSum[i+1] + nums[i+1]
        for i in range(len(nums)):
            ans[i] = abs(leftSum[i] - rightSum[i])
        return ans
