class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """

        digits.reverse()
        digits[0]+=1
        for i, num in enumerate(digits):    
            if digits[i] == 10:
                digits[i] = 0
                if i == len(digits)-1:
                    digits.append(1)
                else:
                    digits[i+1] += 1

        digits.reverse()

        # digits[-1]+=1
        # print(-len(digits))
        # for i in range(-1, -len(digits)-1, -1):
        #     print("i=", i )
        #     if digits[i] == 10:
        #         digits[i] = 0
        #         if -i == len(digits):
        #             digits.insert(0, 1)
        #         else:
        #             digits[i-1] += 1

        return digits