class Solution:
    def totalWaviness(self, num1: int, num2: int) -> int:
        count = 0
        if num2 <= 100:
            return 0

        for i in range (num1, num2+1):
            if i <= 100:
                continue
            num = []
            temp_i = i
            while temp_i > 0:
                num.append(temp_i%10)
                temp_i //= 10
            for n in range(1, len(num)-1):
                if num[n] < num[n-1] and num[n] < num[n+1]:
                    count += 1
                elif num[n] > num[n-1] and num[n] > num[n+1]:
                    count += 1
        return count
